<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#FFE0B2">

    <TextView
        android:id="@+id/tv_days_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дней до Нового года: "
        android:textSize="18sp"
        android:textColor="#D32F2F"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Не забудьте про подарки!"
        android:textSize="16sp"
        android:textColor="#1976D2"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/button_update_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обновить напоминание"
        android:layout_marginTop="10dp"/>
</LinearLayout>
